ZooBrowser/MainView.xaml

<Window x:Class="ZooBrowser.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:ZooBrowser" 
        xmlns:vm="clr-namespace:ZooBrowser.ViewModel"
        mc:Ignorable="d"
        Title="ZooBrowser" Height="700" Width="1050"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="5">

        <Grid.RowDefinitions>

            <!--Main menu-->

            <RowDefinition Height="Auto" />

            <!--Nodes tree view-->
            
            <RowDefinition Height=".50*" />
            
            <!--Splitter-->
            
            <RowDefinition Height="5" />
            
            <!--Node details-->
            
            <RowDefinition Height=".50*"/>

            <!--Status bar-->

            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Padding="5" Margin="0 0 0 5" HorizontalAlignment="Stretch">
            <MenuItem Header="Refresh" Command="{Binding RefreshCommand}" />
        </Menu>
        
        <!--Nodes tree view-->

        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto" 
                      VerticalAlignment="Stretch">

            <TreeView ItemsSource="{Binding Nodes}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=SelectedItemChangedCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:NodeViewModel}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" 
                                   Padding="5" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
            
        </ScrollViewer>

        <!--Splitter-->
        
        <GridSplitter Grid.Row="2"  ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <!--Node details-->

        <xceed:PropertyGrid Grid.Row="3"
                            SelectedObject="{Binding SelectedNode.Data}"
                            IsReadOnly="True"
                            ShowSearchBox="False"
                            ShowAdvancedOptions="False"
                            ShowDescriptionByTooltip="False"
                            ShowSortOptions="False"
                            ShowSummary="False"
                            ShowTitle="False"
                            VerticalAlignment="Stretch"/>

        <!--cnn. strings-->

        <ComboBox Grid.Row="4"
                  
                  ItemsSource="{Binding CnnStrings}"
                  SelectedItem="{Binding SelectedCnnString}"
                  Margin="0 5 0 0"
                  HorizontalAlignment="Stretch">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="Name" />
                                <Binding Path="Value" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
        </ComboBox>


        <!--Busy indicator-->

        <xceed:BusyIndicator Grid.RowSpan="3" BusyContent="Please wait..." IsBusy="{Binding IsBusy}" />

    </Grid>
    
</Window>
